app/build/intermediates/blame/res/debug/multi-v2/values-et.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\User\\AndroidStudioProjects\\RSSFeed\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-et\\values-et.xml",
            "map": [
                {
                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\7c5a2c22150a2a66c74b5778eb1be2fe\\res\\values-et\\values-et.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,329,440,526,628,745,825,903,995,1089,1194,1296,1406,1500,1601,1695,1787,1880,1963,2074,2179,2278,2388,2489,2592,2758,2860",
                        "endColumns": "116,106,110,85,101,116,79,77,91,93,104,101,109,93,100,93,91,92,82,110,104,98,109,100,102,165,101,81",
                        "endOffsets": "217,324,435,521,623,740,820,898,990,1084,1189,1291,1401,1495,1596,1690,1782,1875,1958,2069,2174,2273,2383,2484,2587,2753,2855,2937"
                    }
                },
                {
                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\215769f23bacee5bc0204e683f797ff3\\res\\values-et\\values-et.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2942",
                        "endColumns": "100",
                        "endOffsets": "3038"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-et.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/andreyskakunenko/StudioProjects/RSSFeed/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-et/values-et.xml",
            "map": [
                {
                    "source": "/Users/andreyskakunenko/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/dd019df1d29a80eaf8a729801b7dc2e3/res/values-et/values-et.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,329,440,526,628,745,825,903,995,1089,1194,1296,1406,1500,1601,1695,1787,1880,1963,2074,2179,2278,2388,2489,2592,2758,2860",
                        "endColumns": "116,106,110,85,101,116,79,77,91,93,104,101,109,93,100,93,91,92,82,110,104,98,109,100,102,165,101,81",
                        "endOffsets": "217,324,435,521,623,740,820,898,990,1084,1189,1291,1401,1495,1596,1690,1782,1875,1958,2069,2174,2273,2383,2484,2587,2753,2855,2937"
                    }
                },
                {
                    "source": "/Users/andreyskakunenko/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/240fad510e04e9afd13d8e2863947fb7/res/values-et/values-et.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2942",
                        "endColumns": "100",
                        "endOffsets": "3038"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-et.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\User\\AndroidStudioProjects\\RSSFeed\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-et\\values-et.xml",
+            "outputFile": "/Users/andreyskakunenko/StudioProjects/RSSFeed/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-et/values-et.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\7c5a2c22150a2a66c74b5778eb1be2fe\\res\\values-et\\values-et.xml",
+                    "source": "/Users/andreyskakunenko/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/dd019df1d29a80eaf8a729801b7dc2e3/res/values-et/values-et.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\215769f23bacee5bc0204e683f797ff3\\res\\values-et\\values-et.xml",
+                    "source": "/Users/andreyskakunenko/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/240fad510e04e9afd13d8e2863947fb7/res/values-et/values-et.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
