app/build/intermediates/blame/res/debug/multi-v2/values-kn.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\User\\AndroidStudioProjects\\RSSFeed\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-kn\\values-kn.xml",
            "map": [
                {
                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\7c5a2c22150a2a66c74b5778eb1be2fe\\res\\values-kn\\values-kn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,335,448,536,643,770,847,924,1015,1108,1204,1298,1399,1492,1587,1681,1772,1863,1945,2061,2172,2271,2384,2488,2602,2766,2866",
                        "endColumns": "117,111,112,87,106,126,76,76,90,92,95,93,100,92,94,93,90,90,81,115,110,98,112,103,113,163,99,81",
                        "endOffsets": "218,330,443,531,638,765,842,919,1010,1103,1199,1293,1394,1487,1582,1676,1767,1858,1940,2056,2167,2266,2379,2483,2597,2761,2861,2943"
                    }
                },
                {
                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\215769f23bacee5bc0204e683f797ff3\\res\\values-kn\\values-kn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2948",
                        "endColumns": "100",
                        "endOffsets": "3044"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-kn.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/andreyskakunenko/StudioProjects/RSSFeed/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-kn/values-kn.xml",
            "map": [
                {
                    "source": "/Users/andreyskakunenko/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/dd019df1d29a80eaf8a729801b7dc2e3/res/values-kn/values-kn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,335,448,536,643,770,847,924,1015,1108,1204,1298,1399,1492,1587,1681,1772,1863,1945,2061,2172,2271,2384,2488,2602,2766,2866",
                        "endColumns": "117,111,112,87,106,126,76,76,90,92,95,93,100,92,94,93,90,90,81,115,110,98,112,103,113,163,99,81",
                        "endOffsets": "218,330,443,531,638,765,842,919,1010,1103,1199,1293,1394,1487,1582,1676,1767,1858,1940,2056,2167,2266,2379,2483,2597,2761,2861,2943"
                    }
                },
                {
                    "source": "/Users/andreyskakunenko/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/240fad510e04e9afd13d8e2863947fb7/res/values-kn/values-kn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2948",
                        "endColumns": "100",
                        "endOffsets": "3044"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-kn.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\User\\AndroidStudioProjects\\RSSFeed\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-kn\\values-kn.xml",
+            "outputFile": "/Users/andreyskakunenko/StudioProjects/RSSFeed/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-kn/values-kn.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\7c5a2c22150a2a66c74b5778eb1be2fe\\res\\values-kn\\values-kn.xml",
+                    "source": "/Users/andreyskakunenko/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/dd019df1d29a80eaf8a729801b7dc2e3/res/values-kn/values-kn.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\215769f23bacee5bc0204e683f797ff3\\res\\values-kn\\values-kn.xml",
+                    "source": "/Users/andreyskakunenko/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/240fad510e04e9afd13d8e2863947fb7/res/values-kn/values-kn.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
